variables
collections - will disapper when u closes the program
file IO -- files need more safety
Databases - RDBMS, NoSQL (on prem or on cloud) - intermediate level
---
Progaramming (function, variables, collections, fileio etc..)
	is driven an Core Concept - OOPS 

	Object Oriented Programming Structure
			This are the principles, pillars, recommendations to 
			create a Real World Application

			What is an Object ? - A Real World Entity

	1. For a developer EVERYTHING is an Object  - developer understands this object
							(there is a way to understand it)
	2. and puts it into a machine - software - by using 4 pillars of OOPS
	
	Abstraction - Condider only those properties and functions of an object
				needed by the program(specific to program)
		eg. Trainer - has more than 50 properties
		when designing a software for bank - what will be needed/appropriate
		eg. Blood group of a person, may be needed to open a bank account
			but, blood group would be mandatory for a Hospital/health care
		Performance to your application
	Encapsulation - Create things, which are easy to use, 
			but very to difficult to understand how it works
		Security to your application and data
	Inheritance - Reuse the code - eg. for a banking APP, 
					Savings, current, PF, Loan etc...
	Polymorphism - Same signature, different meaning  behaviour
		eg Widraw method for 3 different accounts, will have different logic
			Savings account holder - can widraw max 20K in a day
			Current account holder - can widraw max 50K in a day
			PF - widraw max 60% of the available balance

	The above 4 things are applied in a Class 

	Who invented the OOPS concepts ? - Alan Kay - 1965-1970
		concept was used by _________ and introduced us C++
			         Bjarne Stroutsrup


	Class - is a blueprint programmed using OOPS 
		we create multiple objects from the class















	












