Step 1: download get-pip.py from below source
https://bootstrap.pypa.io/get-pip.py

step 2: copy the get-pip.py in below location
C:\Users\Nikhilshah\AppData\Local\Programs\Python\Python310

step 3: start command propt for the above location
run the get-pip.py
get-pip.py --press enter - installion will happen

step 4: 
go to environment variable, path, new, add the below new path
C:\Users\Nikhilshah\AppData\Local\Programs\Python\Python310\Scripts

close everything(ok) inclusding the open command prompt
start a new cmd windows - test pip
	pip -V